<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic Calculator task 3</title>
<style>
body {                             
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f2f5;
  font-family: Arial, sans-serif;
}

.calculator {
  background: #1e90ff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}

#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  text-align: right;
  margin-bottom: 15px;
  border: none;
  border-radius: 10px;
  padding: 10px;
}

.buttons {
  display: grid;                                  <! this is a css styles for graphics..>
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
}

button {
  padding: 20px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  background: #ffffff;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #dcdcdc;
}
button:nth-child(17) {
  background: #ff7f7f;
}


</style>

</head>
<body>

  <div class="calculator">
    <input type="text" id="display" disabled />
    <div class="buttons">
      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>           <! when the users click the number like 1,2,3,4>
      <button onclick="append('+')">+</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('-')">-</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="calculate()">=</button>
      <button onclick="clearDisplay()">C</button>
    </div>
  </div>

  <script>
let display = document.getElementById('display');

function append(value) {
  display.value += value;
}

function calculate() {
  try {                                   <! the function will call automatically and here is the code to display and add the clicking or enterin
    numbers..>
    display.value = eval(display.value);
  } catch {
    display.value = 'Error';
  }
}
function clearDisplay() {
  display.value = '';            <! this refresh or clear after adding once numbers >
}


</script>
</body>           <! this is a basic mathematical calculator project i am using javascript ,css and html ...>
</html>
